
;archivo de configuracion de componentes core

[general]

nombre = "Select2"

descripcion = "Componente para organizar los select o multiselect con filtro y busqueda"

[configuracion]

includeJS[] = "select2.min.js"
	
includeCSS[]= "select2.css"

templateJS = "
	//SELECT2
	if( $('.select2').length > 0) {
		$('.select2').select2();
	}

	if( $('.select2-multiple').length > 0) {
		$('.select2-multiple').select2();
	}
	"

