
;archivo de configuracion del core

[general]
erp 		=	"openCore"
descripcion =	"Desarrollo"
creditos	=	"Copyright &copy; 2018</span> <strong>Team</strong>"

[database]
motor	= 	"mysql"
servidor=	"localhost"	
puerto	=	"3306"	
usuario	=	"openCore"	
clave=	"vasquez21"	
base	=	"opencore"
server	=	""
multiple = "N"

[apariencia]
cabecera="menubar-hoverable header-fixed" ; menubar-first header-fixed menubar-pin menubar-first
colorCabecera="header-inverse"
colorMenu="menubar-inverse"
tema	= "theme-4"
imgLogin= "login4-dark.jpg"
favicon= "LeBonFavicon.ico"


