
;archivo de configuracion de componentes core

[general]

nombre = "Flot"

descripcion = "Libreria de graficos (barras, pie, etc)"

[configuracion]

includeJS[] = "jquery.flot.min.js"
includeJS[]	= "jquery.flot.resize.min.js"
includeJS[]	= "jquery.flot.time.min.js"
includeJS[]	= "jquery.flot.pie.min.js"
includeJS[]	= "jquery.flot.tooltip.min.js"
includeJS[]	= "jquery.flot.orderBars.js"
includeJS[]	= "jquery.flot.categories.min.js"

;includeJS[]	= "jquery.flot.selection.min.js"




	
includeCSS[]= ""

templateJS = ""

