
;archivo de configuracion de componentes core

[general]

nombre = "numero a letras"

descripcion = "Componente para covertir un numero en letras"

[configuracion]

includeJS[] = "numeroALetras.js"

includeCSS[]= ""


templateJS = "/*numeroALetras(9963334.95, {
    plural: 'PESOS',
    singular: 'PESO',
    centPlural: 'CENTAVOS',
    centSingular: 'CENTAVO'
  });*/"

