
;archivo de configuracion de componentes core

[general]

nombre = "formWizard"

descripcion = "Wizard en formularios"

[configuracion]

includeJS[] = "jquery.bootstrap.wizard.min.js"
includeJS[] = "FormWizard.js"
	
includeCSS[]= "formWizard.css"

templateJS = ""
