
;archivo de configuracion de componentes core

[general]

nombre = "difflib"

descripcion = "Libreria javascrip para comparacion de archivos"

[configuracion]

includeJS[] = "difflib.js"
includeJS[] = "diffview.js"
	
includeCSS[]= "diffview.css"

templateJS = ""

