
;archivo de configuracion de componentes core

[general]

nombre = "pdf make"

descripcion = "Componente para generar PDF de tablas html (http://pdfmake.org)"

[configuracion]

includeJS[] = "pdfmake.min.js"
includeJS[] = "vfs_fonts.js"

includeCSS[]= ""


templateJS = ""

