
;archivo de configuracion de componentes core

[general]

nombre = "pivot"

descripcion = "Componente para hacer pivots en las tablas html(Tablas dinamicas excel)"

[configuracion]

includeJS[] = "dist/d3.min.js"
includeJS[] = "dist/c3.min.js"
includeJS[] = "dist/pivot.js"
includeJS[] = "dist/pivot.es.js"
includeJS[] = "dist/c3_renderers.js"
includeJS[] = "dist/jquery-ui.min.js"


	
includeCSS[]= "dist/pivot.css"
includeCSS[]= "dist/c3.min.css"


templateJS = ""

