
;archivo de configuracion de componentes core

[general]

nombre = "dropzone"

descripcion = "Para subir archivos (drag-n-drop) y normal"

[configuracion]

includeJS[] = "dropzone.min.js"
	
includeCSS[]= "dropzone-theme.css"

templateJS = ""

