
;archivo de configuracion de componentes core

[general]

nombre = "Full-Calendar"

descripcion = "Calendario tamaño grande para manejo de eventos"

[configuracion]

includeJS[] = "./moment/moment.min.js"

includeJS[] = "./nanoscroller/jquery.nanoscroller.min.js"

includeJS[] = "fullcalendar.min.js"

includeJS[] = "lang-all.js"
	
includeCSS[]= "fullcalendar.css"

includeJS[]="numeral.js"

templateJS = ""

