
;archivo de configuracion de componentes core

[general]

nombre = "Multi-Select"

descripcion = "Libreria de para multiselect de bootstrap"

[configuracion]

includeJS[] = "jquery.multi-select.js"
	
includeCSS[]= "multi-select.css"

templateJS = ""

