
;archivo de configuracion de componentes core 

[general]

nombre = "Star-Rating"

descripcion = "Calificacion por estrellas"

[configuracion]

includeJS[] = "star-rating.min.js"
includeJS[] = "theme.min.js"
includeCSS[]= "star-rating.min.css"
includeCSS[]= "theme.min.css"

templateJS = "
	
"

