
;archivo de configuracion de componentes core 

[general]

nombre = "SweetAlert"

descripcion = "Alertas responsive y personalizables"

[configuracion]

includeJS[] = "sweetalert.min.js"
includeCSS[]= "sweetalert.css"

templateJS = "
	swal(
	  'Good job!',
	  'You clicked the button!',
	  'success'
	)
"

