
;archivo de configuracion de componentes core

[general]

nombre = "InputMask"

descripcion = "Mascara de campos"

[configuracion]

includeJS[] = "jquery.inputmask.bundle.min.js"
	
includeCSS[]= ""

templateJS = ""

