
;archivo de configuracion de componentes core

[general]

nombre = "Sparkline"

descripcion = "Graficos pequeños"

[configuracion]

includeJS[] = "jquery.sparkline.min.js"
	
includeCSS[]= ""

templateJS = ""

