
;archivo de configuracion de componentes core

[general]

nombre = "uwindow"

descripcion = "Componente para ventanas flotantes"

[configuracion]

includeJS[] = "jWindow.js"
	
includeCSS[]= "themes/umbra-css2/style.css"


templateJS = ""

