
;archivo de configuracion de componentes core 

[general]

nombre = "DataTables"

descripcion = "Componente para crear tabla Magica (filtra, ordena, pagina)"

[configuracion]

includeJS[] = "jquery.dataTables.min.js"
includeJS[] = "extensions/TableTools/js/dataTables.tableTools.min.js"
	
includeCSS[]= "jquery.dataTables.css"
includeCSS[]= "extensions/TableTools/css/dataTables.tableTools.min.css"

templateJS = "
	if( $('#[[programa]]-datatable').length > 0 ) {
		$('#[[programa]]-datatable').dataTable();
	}
"

